{
  "name": "alexapi/routefinder",
  "description": "Goal: Extract Joomla Api Routes to be able to auto-generate always up-to-date OpenAPI Schema",
  "keywords": [
    "developer-tool",
    "extractor",
    "openapi",
    "joomla"
  ],
  "license": "AGPL-3.0-or-later",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "8.1.0"
    },
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "files": [
      "./bootstrap.php"
    ]
  },
  "require": {
    "php": "~8.1|~8.2",
    "joomla/http": "~2.0",
    "nikic/php-parser": "^4.15",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "scripts": {
    "routefinder-download-stable": "if [ -f ./tmp/${APP_STABLE}.zip ]; then echo \"Already downloaded\" && exit 0; else php -r \"file_put_contents('./tmp/${APP_STABLE}.zip', file_get_contents('https://downloads.joomla.org/fr/cms/joomla4/${APP_STABLE}/Joomla_${APP_STABLE}-Stable-Full_Package.zip'));\" && echo \"Finished download\"; fi",
    "routefinder-download-dev": "if [ -f ./tmp/${APP_REF_TAG}.zip ]; then echo \"Already downloaded\" && exit 0; else php -r \"file_put_contents('./tmp/${APP_REF_TAG}.zip', file_get_contents('https://github.com/joomla/joomla-cms/archive/refs/tags/${APP_REF_TAG}.zip'));\" && echo \"Finished download\"; fi",
    "routefinder-extract-stable": [
      "rm -r extracted",
      "mkdir -p ./extracted",
      "cp ./tmp/.gitignore ./extracted/.gitignore",
      "cd ./tmp && unzip -o ${APP_STABLE}.zip -d ../extracted",
      "echo \"Extracted\""
    ],
    "routefinder-extract-dev": [
      "rm -r extracted",
      "mkdir -p ./extracted",
      "cp ./tmp/.gitignore ./extracted/.gitignore",
      "cd ./tmp && unzip -o ${APP_REF_TAG}.zip -d ../extracted",
      "cd ./extracted && mv joomla-cms-${APP_REF_TAG}/* .",
      "cd ./extracted && rm -r joomla-cms-${APP_REF_TAG}",
      "echo \"Extracted\""
    ],
    "routefinder-find": "php ./index.php",
    "routefinder-result": "open ./dist/routes.php",
    "routefinder-all-stable": [
      "@putenv APP_STABLE=4-3-4",
      "@routefinder-download-stable",
      "@routefinder-extract-stable",
      "@routefinder-find",
      "@routefinder-result"
    ],
    "routefinder-all-dev": [
      "@putenv APP_REF_TAG=5.0.0-beta1",
      "@routefinder-download-dev",
      "@routefinder-extract-dev",
      "@routefinder-find",
      "@routefinder-result"
    ]
  },
  "scripts-descriptions": {
    "routefinder-download-stable": "Given the version you choose, Joomla 4 and above, download the stable version locally",
    "routefinder-extract-stable": "Extract zip archive of stable version of Joomla downloaded",
    "routefinder-download-dev": "Given the git tag you choose, e.g. 5.0.0-beta1, download the corresponding version locally",
    "routefinder-extract-dev": "Extract zip archive of specific version of Joomla corresponding to a specific git tag e.g. 5.0.0-beta1",
    "routefinder-find": "Find Joomla Web Services routes by static analysis of the downloaded Joomla source code.",
    "routefinder-result": "Show final result of Joomla Web Services routes found"
  }
}
